# 1.Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа
# должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

while True:
    print('Введите два числа:')
    num1 = int(input('num1 = '))
    num2 = int(input('num2 = '))
    print('Введите знак операции: ')
    sign = input('sign = ')

    while sign not in ['+', '-', '*', '/', '0']:
        print('Введите корректный знак операции')
        sign = input('sign = ')

    if sign == '/':
        while num2 == 0:
            print('На ноль делить нельзя, введите второе число неравное 0')
            num2 = int(input('num2 = '))
        print(f'num1 / num2 = {num1 / num2}' )
    elif sign == '*':
        print(f'num1 * num2 = {num1 * num2}')
    elif sign == '+':
        print(f'num1 + num2 = {num1 + num2}')
    elif sign == '-':
        print(f'num1 - num2 = {num1 - num2}')
    elif sign == '0':
        break




