# 4.Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

print('Введите количество элементов:')
n = int(input('n = '))
s = 0
pro = 1
for i in range(n):
    s = s + pro
    pro = pro * (- 0.5)

print(f'Сумма {n} элемента(ов) равна {s}')