# 3.Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.back_num = 0

print('Введите число:')
num = int(input('num = '))

while num // 10 != 0:
    rem_div = num % 10
    back_num = back_num * 10 + rem_div
    num = num // 10

back_num = back_num * 10 + num
print(f'Обратное по порядку входящих в него цифр: {back_num}')