# Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартала для каждого предприятия.
# Программа должна определить среднюю прибыль (за год для всех предприятий) и вывести наименования предприятий,
# чья прибыль выше среднего и отдельно вывести наименования предприятий, чья прибыль ниже среднего.

import collections

c = collections.Counter()
QUANTUM = 4
count = int(input('Введите количество предприятий: '))
for i in range(count):
    company = input(f'Введите название {i + 1} предприятия: ')
    for j in range(QUANTUM):
        profit = int(input(f'Введите прибыть {i + 1} предприятия за {j + 1} квартал: '))
        c[company] += profit

avr = sum(c.values()) / count

for i in range(len(list(c))):
    if c[list(c)[i]] > avr:
        print(f'Прибль выше средней у компании {list(c)[i]}')
    elif c[list(c)[i]] < avr:
        print(f'Прибль ниже средней у компании {list(c)[i]}')



